service lab3
{
        system
                DEVIO
                IRQCTL
                ;
        ipc
                SYSTEM
                rs
                vm
                pm
                vfs
                ;
        io
                40:4      # i8254 ports
                60
                64
                ;               
        irq
                0         # TIMER 0 IRQ 
                1		  # keyboard IRQ
                ;       
        uid     0               
                ;
};
